/* components/custom-tab-bar/index.wxss */
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  z-index: 1000;
  padding-bottom: env(safe-area-inset-bottom);
  border-top: 1rpx solid #EEEEEE;
}

.tab-bar-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100rpx;
  background: #ffffff;
  padding: 0 20rpx;
}

.tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 100%;
  padding: 10rpx 0;
  position: relative;
}

.icon-wrapper {
  position: relative;
  width: 48rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-icon {
  width: 48rpx;
  height: 48rpx;
}

.icon-indicator {
  position: absolute;
  bottom: -8rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 48rpx;
  height: 2rpx;
  background: #FF6347;
  border-radius: 1rpx;
}

.tab-text {
  font-size: 22rpx;
  color: #999999;
  margin-top: 6rpx;
  font-weight: 500;
}

.tab-item.active .tab-icon {
}

.tab-item.active .tab-text {
  color: #FF6347;
  font-weight: 600;
  font-size: 24rpx;
}

.tab-bar-safe {
  height: env(safe-area-inset-bottom);
  background: #ffffff;
}
